INSERT_ORDER_TO_CERTIFICATE=insert into Order_has_certificate(Order_id, GiftCertificate_id) value (?,?)
INSERT_ORDER=insert into `GiftCertificateDB`.`Order`(User_id, OrderDate, TimeZone_OrderDate, Cost) value (?,?,?,?)
SELECT_ALL_ORDERS_BY_USER_ID=select * from `GiftCertificateDB`.`Order` where User_id = ? limit = ? offset = ?
SELECT_USER_ORDER_BY_ID=select * from `GiftCertificateDB`.`Order` where User_id = ? and id = ?