# mjc-school

module 1/gradle/Utils/: build.gradle  settings.gradle
module 1/gradle/Utils/src/main/java/by/mjc/util/: StringUtils.java
module 1/gradle/Utils/src/test/java/by/mjc/util/: StringUtilsTest.java
module 1/gradle/multiproject/: build.gradle  settings.gradle
module 1/gradle/multiproject/api/: build.gradle
module 1/gradle/multiproject/api/src/main/java/by/mjc/app/: App.java
module 1/gradle/multiproject/core/: build.gradle
module 1/gradle/multiproject/core/src/main/java/by/mjc/utils/: Utils.java
module 2/gift-certificate-system/: .gitignore  build.gradle  settings.gradle
module 2/gift-certificate-system/dao/: build.gradle
module 2/gift-certificate-system/dao/src/main/java/com/epam/esm/: GiftCertificateRepository.java  TagRepository.java  UpdateCreator.java
module 2/gift-certificate-system/dao/src/main/java/com/epam/esm/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
module 2/gift-certificate-system/dao/src/main/java/com/epam/esm/mapper/: CertificateRowMapper.java  TagRowMapper.java
module 2/gift-certificate-system/dao/src/main/java/com/epam/esm/util/: SelectFilterCreator.java  UpdateCreator.java
module 2/gift-certificate-system/dao/src/main/resources/: sql_query_certificate.properties  sql_query_tag.properties
module 2/gift-certificate-system/dao/src/test/java/com/epam/esm/: GiftCertificateRepositoryTest.java
module 2/gift-certificate-system/dao/src/test/java/com/epam/esm/config/: H2Config.java
module 2/gift-certificate-system/dao/src/test/resources/: db.properties
module 2/gift-certificate-system/model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateDTO.java  ParamName.java  Tag.java
module 2/gift-certificate-system/rest/: build.gradle
module 2/gift-certificate-system/rest/src/main/java/com/epam/esm/config/: SpringConfig.java  WebAppConfig.java
module 2/gift-certificate-system/rest/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  GlobalExceptionHandler.java  TagController.java
module 2/gift-certificate-system/rest/src/main/resources/: db.properties
module 2/gift-certificate-system/rest/src/main/resources/locale/: locale.properties  locale_ru.properties
module 2/gift-certificate-system/rest/src/main/webapp/: index.jsp
module 2/gift-certificate-system/service/: build.gradle
module 2/gift-certificate-system/service/src/main/java/com/epam/esm/: GiftCertificateService.java  ParamName.java  TagService.java
module 2/gift-certificate-system/service/src/main/java/com/epam/esm/exception/: EntityExistException.java
module 2/gift-certificate-system/service/src/main/java/com/epam/esm/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
module 2/gift-certificate-system/service/src/test/java/com/epam/esm/: GiftCertificateServiceTest.java  TagServiceTest.java  TestConfig.java
module 3/gift-certificate-system/: pom.xml
module 3/gift-certificate-system/dao/src/main/java/com/epam/esm/: GiftCertificateRepository.java  OrderRepository.java  UserRepository.java
module 3/gift-certificate-system/dao/src/main/java/com/epam/esm/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
module 3/gift-certificate-system/dao/src/main/java/com/epam/esm/util/: SelectFilterCreator.java
module 3/gift-certificate-system/dao/src/main/resources/: sql_query_certificate.properties  sql_query_order.properties
module 3/gift-certificate-system/dao/src/test/resources/: drop_schema.sql
module 3/gift-certificate-system/model/src/main/java/com/epam/esm/audit/: AuditAction.java
module 3/gift-certificate-system/model/src/main/java/com/epam/esm/audit/entity/: TagHistory.java  UserHistory.java
module 3/gift-certificate-system/model/src/main/java/com/epam/esm/audit/listener/: OrderListener.java  UserListener.java
module 3/gift-certificate-system/model/src/main/java/com/epam/esm/entity/: Error.java  GiftCertificate.java  Order.java  Tag.java  User.java
module 3/gift-certificate-system/model/src/main/java/com/epam/esm/util/: ZoneIdConverter.java
module 3/gift-certificate-system/rest/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java
module 3/gift-certificate-system/service/src/main/java/com/epam/esm/: GiftCertificateService.java  UserService.java
module 3/gift-certificate-system/service/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java
module 3/gift-certificate-system/service/src/main/java/com/epam/esm/impl/: OrderServiceImpl.java  UserServiceImpl.java
module 3/gift-certificate-system/service/src/test/java/com/epam/esm/: GiftCertificateServiceTest.java  UserServiceTest.java
module 3/gift-certificate-system/ui/src/main/resources/: application.properties
module 3/gift-certificate-system/ui/src/main/resources/locale/: locale_en.properties
module 4/gift-certificate-system/dao/: pom.xml
module 4/gift-certificate-system/dao/src/main/java/com/epam/esm/: TagRepository.java
module 4/gift-certificate-system/dao/src/main/resources/: sql_query_tag.properties  sql_query_user.properties
module 4/gift-certificate-system/dao/src/test/java/com/epam/esm/: GiftCertificateRepositoryTest.java
module 4/gift-certificate-system/dao/src/test/resources/: application-test.properties  create_schema.sql
module 4/gift-certificate-system/model/: pom.xml
module 4/gift-certificate-system/rest/: pom.xml
module 4/gift-certificate-system/service/: pom.xml
module 4/gift-certificate-system/service/src/main/java/com/epam/esm/: OrderService.java  TagService.java
module 4/gift-certificate-system/service/src/test/java/com/epam/esm/: TagServiceTest.java
module 4/gift-certificate-system/service/src/test/resources/: application.properties
module 4/gift-certificate-system/ui/: pom.xml
module 4/gift-certificate-system/ui/src/main/java/com/epam/esm/: GiftCertificateSystemApplication.java
module 4/gift-certificate-system/ui/src/main/resources/locale/: locale_ru.properties
(+14 files in other folders)
