# MJC-School

module 1/gradle/multiproject/: .classpath  .gitignore  .project
module 2/gift-certificate-system-2/: build.gradle  settings.gradle
module 2/gift-certificate-system-2/dao/src/main/java/com/epam/esm/: GiftCertificateRepository.java  TagRepository.java
module 2/gift-certificate-system-2/dao/src/main/java/com/epam/esm/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
module 2/gift-certificate-system-2/dao/src/main/resources/: sql_query_certificate.properties
module 2/gift-certificate-system-2/dao/src/test/java/com/epam/esm/: GiftCertificateRepositoryTest.java
module 2/gift-certificate-system-2/rest/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
module 2/gift-certificate-system-2/rest/src/main/resources/locale/: locale.properties  locale_ru.properties
module 2/gift-certificate-system-2/service/src/main/java/com/epam/esm/: GiftCertificateService.java  TagService.java
module 2/gift-certificate-system-2/service/src/main/java/com/epam/esm/exception/: GiftCertificateNotFoundException.java  TagNotFoundException.java
module 2/gift-certificate-system-2/service/src/main/java/com/epam/esm/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
module 2/gift-certificate-system-2/service/src/test/java/com/epam/esm/: GiftCertificateServiceTest.java  TagServiceTest.java
module 2/gift-certificate-system-2/src/main/java/com/epam/esm/config/: JdbcConfig.java
module 2/gift-certificate-system-2/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  ParamName.java  TagController.java
module 2/gift-certificate-system-2/src/main/java/com/epam/esm/dao/: GiftCertificateRepository.java  TagRepository.java  UpdateCreator.java
module 2/gift-certificate-system-2/src/main/java/com/epam/esm/dao/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
module 2/gift-certificate-system-2/src/main/java/com/epam/esm/dao/mapper/: CertificateRowMapper.java  TagRowMapper.java
module 2/gift-certificate-system-2/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateDTO.java  Tag.java
module 2/gift-certificate-system-2/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
module 2/gift-certificate-system-2/src/main/java/com/epam/esm/service/exception/: GiftCertificateNotFoundException.java  TagNotFoundException.java
module 2/gift-certificate-system-2/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
module 2/gift-certificate-system-2/src/main/resources/: db.properties  sql_query_certificate.properties  sql_query_tag.properties
module 2/gift-certificate-system-2/src/main/resources/locale/: locale_en.properties  locale_ru.properties
module 2/gift-certificate-system-2/src/main/webapp/: index.jsp
module 2/gift-certificate-system-2/src/main/webapp/WEB-INF/: SpringConfigMVC.xml  web.xml
module 2/gift-certificate-system-2/src/test/java/com/epam/test/config/: H2Config.java
module 2/gift-certificate-system-2/src/test/resources/: db.properties  h2Script.sql
module 3/gift-certificate-system/: .gitignore  pom.xml
module 3/gift-certificate-system/dao/src/main/java/com/epam/esm/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
module 3/gift-certificate-system/dao/src/main/resources/: sql_query_certificate.properties  sql_query_order.properties  sql_query_tag.properties  sql_query_user.properties
module 3/gift-certificate-system/service/: pom.xml
module 3/gift-certificate-system/ui/src/main/resources/: application.properties
module 4/gift-certificate-system/: pom.xml
module 4/gift-certificate-system/main/src/main/resources/: application.properties
module 4/gift-certificate-system/rest/: pom.xml
module 4/gift-certificate-system/security/: pom.xml
module 4/gift-certificate-system/ui/src/main/resources/: application.properties
(+50 files in other folders)
