server.servlet.context-path=/gcs
server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1/GiftCertificateDB?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=12345
