INSERT_TAG=insert into Tag (name) value (?)
SELECT_TAG_BY_NAME=select * from Tag where Name = ?
SELECT_TAG=select * from Tag
SELECT_TAG_BY_ID=select * from Tag where Id = ?
REMOVE_TAG_BY_NAME=delete from Tag where Name = ?