apply plugin: 'java'
group 'com.epam.esm'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":rest")
}

subprojects {
    apply plugin: 'war'
    apply plugin: 'idea'

    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {

        def springVersion = '5.2.9.RELEASE'
        def jacksonVersion = '2.11.2'
        def lombokVersion = '1.18.8'
        def jupiterVersion = '5.7.0'
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
        testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
        providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${jacksonVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
        testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
        testImplementation 'org.mockito:mockito-core:3.6.0'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
    }
}



