SELECT_CERTIFICATE=select * from GiftCertificate
INSERT_TAG_TO_CERTIFICATE=insert into Tag_has_GiftCertificate(Tag_id,GiftCertificate_id) values (?,?)
SELECT_CERTIFICATE_BY_NAME=select * from GiftCertificate where GiftCertificate.Name = ?
